############# Facebook Home page Objects ######################
FacebookHomePage.CreateAccount.XPath=(//a[@role='button'])[2]

############# Facebook Signup page Objects ######################
FacebookHomePage.FirstName.XPath=//input[@name='firstname']
FacebookHomePage.SureName.XPath=//input[@name='lastname']
FacebookHomePage.EmailAddress.XPath=//input[@name='reg_email__']
FacebookHomePage.ConfirmEmail.XPath=//input[@name='reg_email_confirmation__']
FacebookHomePage.Password.XPath=//input[@id='password_step_input']
FacebookHomePage.Day.XPath=//select[@id='day']
FacebookHomePage.Month.XPath=//select[@id='month']
FacebookHomePage.Year.XPath=//select[@id='year']
FacebookHomePage.Gender.XPath=//label[text()='$option$']

################### Form C Home page Objects ########################
FormCHomePage.UserRegisteration.XPath=//a[text()='Sign Up (Registration)']

################### Form C User Registration page Objects ########################
FormCHomePage.UserId.XPath=//input[@id='u_id']
FormCHomePage.Password.XPath=//input[@id='u_pwd']
FormCHomePage.ConfirmPassword.XPath=//input[@id='u_repwd']
FormCHomePage.SecurityQuestion.XPath=//select[@id='u_secques']
FormCHomePage.YourAnswer.XPath=//input[@id='u_secans']
FormCHomePage.UserName.XPath=//input[@id='u_name']
FormCHomePage.Gender.XPath=//select[@id='u_gender']
FormCHomePage.DOB.XPath=//input[@id='u_dob']
FormCHomePage.Designation.XPath=//input[@id='u_designation']
FormCHomePage.UserEmailID.XPath=//input[@id='u_emailid']
FormCHomePage.UserMobileNo.XPath=//input[@id='u_mobile']
FormCHomePage.UserPhoneNo.XPath=//input[@id='u_phone']
FormCHomePage.Nationality.XPath=//select[@id='u_nationality']
FormCHomePage.Name.XPath=//input[@id='name']
FormCHomePage.Capacity.XPath=//input[@id='capacity']
FormCHomePage.Address.XPath=//textarea[@id='address']
FormCHomePage.State.XPath=//select[@id='state']
FormCHomePage.Citydistr.XPath=//select[@id='city_distr']
FormCHomePage.FRRODescription.XPath=//select[@id='frrodata']
FormCHomePage.Accomodationtype.XPath=//select[@id='acco_type']
FormCHomePage.selectAccomodationGrade.XPath=//select[@id='star_rat']
FormCHomePage.EmailID.XPath=//input[@id='email']
FormCHomePage.MobileNo.XPath=//input[@id='mcontact']
FormCHomePage.PhoneNo.XPath=//input[@id='contact']
FormCHomePage.OwnerName.XPath=//input[@name='name_o']
FormCHomePage.OwnerAddress.XPath=//input[@name='address_o']
FormCHomePage.OwnerState.XPath=//select[@id='state_o']
FormCHomePage.OwnerCity.XPath=//select[@name='citydistr_o']
FormCHomePage.OwnerEmailID.XPath=//input[@name='emailid_o']
FormCHomePage.OwnerPhoneNo.XPath=//input[@name='phoneno_o']
FormCHomePage.OwnerMobileNo.XPath=//input[@name='mobile_o']
FormCHomePage.Addbutton.XPath=//input[@name='add']

######################### IRCTC Accommodation Page Objects ############################
AccommodationPage.HotelHomePage.XPath=//span[text()='Hotels']
AccommodationPage.Sidebar.XPath=//a[@id='sidebarCollapse']
AccommodationPage.Charter.XPath=//a[text()='Charter']
AccommodationPage.BookYourCoach.XPath=//a[text()='Book Your Coach/Train']

######################## IRCTC Charter Page Objects ##################################
CharterPage.SidebarDismiss.XPath=//i[@class='fas fa-arrow-right']
CharterPage.EnquiryForm.XPath=//a[@id='enquiry-tab']

####################### IRCTC COVID Alert Page Objects ##############################
CovidAlertPage.OkButton.XPath=//button[@class='btn btn-primary']

###################### IRCTC EnquiryForm Page Objects ###############################
EnquiryFormPage.NameofApplication.XPath=//input[@name='name']
EnquiryFormPage.Nameoforganization.XPath=//input[@name='organization']
EnquiryFormPage.Address.XPath=//input[@name='address']
EnquiryFormPage.MobileNO.XPath=//input[@name='mobile']
EnquiryFormPage.EmailID.XPath=//input[@name='email']
EnquiryFormPage.Request.XPath=//select[@name='requestFor']
EnquiryFormPage.OriginStation.XPath=//input[@name='originStation']
EnquiryFormPage.DestnationStation.XPath=//input[@name='destnStation']
EnquiryFormPage.DateOfDeparture.XPath=//input[@name='checkInDate']
EnquiryFormPage.YourDeparturedate.XPath=//span[text()='12']
EnquiryFormPage.CheckOutDate.XPath=//input[@name='checkOutDate']
EnquiryFormPage.YourOutdate.XPath=(//span[text()='13'])[2]
EnquiryFormPage.DurationPeriod.XPath=//input[@name='durationPeriod']
EnquiryFormPage.CoachDetails.XPath=//input[@name='coachDetails']
EnquiryFormPage.NumberofPassenger.XPath=//input[@name='numPassenger']
EnquiryFormPage.CharterPurpose.XPath=//textarea[@name='charterPurpose']
EnquiryFormPage.Services.XPath=//textarea[@name='services']
EnquiryFormPage.SubmitButton.XPath=//button[@type='Submit']
EnquiryFormPage.VerifyMobileNoNotValid.XPath=(//span[@class='ERR2'])[4]

########################## IRCTC Find Hotel Home Page Objects ####################
FindHotelHomePage.GuestUserLoginPage.XPath=//a[text()='Login']
FindHotelHomePage.getHotelName.XPath=//div[@class='mid-searchpack']//h5
FindHotelHomePage.getHotelPrice.XPath=//span[text()='Deluxe Double Room']//following::strong
FindHotelHomePage.getstandardHotelPrice.XPath=//span[text()='Standard Double Room With Fan']//following::strong
FindHotelHomePage.ContinueToBook.XPath=//b[text()='Continue to Book']

######################### IRCTC FTRHome Page Objects ############################
FTRHomePage.NewUserSignup.XPath=//a[text()='New User? Signup']

######################### IRCTC FTR User Registration Page Objects ###################################
FTRUserRegistrationPage.UserID.XPath=//input[@id='userId']
FTRUserRegistrationPage.Password.XPath=//input[@id='password']
FTRUserRegistrationPage.ConfirmPassword.XPath=//input[@id='cnfPassword']
FTRUserRegistrationPage.SecurityQuestion.XPath=//select[@id='secQstn']
FTRUserRegistrationPage.SecurityAnswer.XPath=//input[@id='secAnswer']
FTRUserRegistrationPage.DateOfBirth.XPath=//input[@id='dateOfBirth']
FTRUserRegistrationPage.Birthdate.XPath=//a[text()='14']
FTRUserRegistrationPage.Gender.XPath=(//input[@name='gender'])["+Value+"]
FTRUserRegistrationPage.MaritalStatus.XPath=//label[text()='UnMarried']
FTRUserRegistrationPage.EmailID.XPath=//input[@id='email']
FTRUserRegistrationPage.Occupation.XPath=//select[@id='occupation']
FTRUserRegistrationPage.FirstName.XPath=//input[@id='fname']
FTRUserRegistrationPage.MiddleName.XPath=//input[@id='mname']
FTRUserRegistrationPage.LastName.XPath=//input[@id='lname']
FTRUserRegistrationPage.Nationality.XPath=//select[@id='natinality']
FTRUserRegistrationPage.FlatNo.XPath=//input[@id='flatNo']
FTRUserRegistrationPage.Street.XPath=//input[@id='street']
FTRUserRegistrationPage.Area.XPath=//input[@id='area']
FTRUserRegistrationPage.Country.XPath=//select[@id='country']
FTRUserRegistrationPage.MobileNo.XPath=//input[@id='mobile']
FTRUserRegistrationPage.Pincode.XPath=//input[@id='pincode']
FTRUserRegistrationPage.City.XPath=//select[@id='city']
FTRUserRegistrationPage.State.XPath=//select[@id='state']
FTRUserRegistrationPage.PostOffice.XPath=//select[@id='postOffice']
FTRUserRegistrationPage.SameAddressresidentialNo.XPath=//input[@id='sameAddresses1']
FTRUserRegistrationPage.FlatNoOffice.XPath=//input[@id='flatNoOffice']
FTRUserRegistrationPage.StreetOffice.XPath=//input[@id='streetOffice']
FTRUserRegistrationPage.AreaOffice.XPath=//input[@id='areaOffice']
FTRUserRegistrationPage.CountryOffice.XPath=//select[@id='countryOffice']
FTRUserRegistrationPage.MobileOffice.XPath=//input[@id='mobileOffice']
FTRUserRegistrationPage.PincodeOffice.XPath=//input[@id='pincodeOffice']
FTRUserRegistrationPage.CityOffice.XPath=//select[@id='cityOffice']
FTRUserRegistrationPage.StateOffice.XPath=//select[@id='stateOffice']
FTRUserRegistrationPage.PostOfficeOffice.XPath=//select[@id='postOfficeOffice']

######################## IRCTC Guest User Login Page Objects ####################################
GuestUserLoginPage.GuestUserlogin.XPath=//a[text()='Guest User Login ']
GuestUserLoginPage.EmailID.XPath=//input[@name='email']
GuestUserLoginPage.MobileNo.XPath=//input[@name='mobileNo']
GuestUserLoginPage.LoginButton.XPath=(//button[text()='Login'])[2]

###################### IRCTC Home Page Objects ##############################
HomePage.Register.XPath=//a[text()=' REGISTER ']
HomePage.Holidays.XPath=//a[text()=' HOLIDAYS ']
HomePage.Stays.XPath=//span[text()='Stays']
HomePage.Lounge.XPath=//span[text()='Lounge']

###################### IRCTC Hotels Home Page Objects #########################
HotelsHomePage.Login.XPath=//a[text()='Login']
HotelsHomePage.HotelName.XPath=//input[@id='filterText']
HotelsHomePage.SelectHotleName.XPath=//strong[text()='Hotel']
HotelsHomePage.FromDate.XPath=//input[@name='dt12']
HotelsHomePage.SelectFromDate.XPath=//span[text()='12']
HotelsHomePage.Todate.XPath=//input[@name='dt13']
HotelsHomePage.SelectTodate.XPath=//span[text()='13']
HotelsHomePage.RoomandGuestListbox.XPath=//input[@id='user-data-wrapper-id']
HotelsHomePage.Rooms.XPath=//select[@name='hotelRoom']
HotelsHomePage.Adult.XPath=//select[@name='hotelAdult']
HotelsHomePage.DoneButton.XPath=//button[text()='Done']
HotelsHomePage.FindHotels.XPath=//button[text()='Find Hotel ']

##################### IRCTC OTP Page Objects ################################
OTPPage.Verifybutton.XPath=//button[text()='Verify']
OTPPage.VerifyOTPisRequired.XPath=//input[@name='otp']//following::*[1]

################### IRCTC Passenger Details Page Objects #############################
PassengerDetailsPage.Title.XPath=//select[@name='title']
PassengerDetailsPage.FirstName.XPath=//input[@name='firstName']
PassengerDetailsPage.LastName.XPath=//input[@name='lastName']
PassengerDetailsPage.Country.XPath=//select[@name='country']
PassengerDetailsPage.State.XPath=//select[@name='state']
PassengerDetailsPage.MobileNo.XPath=//input[@name='mobileNo']
PassengerDetailsPage.EmailID.XPath=//input[@placeholder='Email Id']
PassengerDetailsPage.GSTOptionalNO.XPath=//select[@name='gst']
PassengerDetailsPage.GSTOptionalYes.XPath=//select[@name='gst']
PassengerDetailsPage.GstNumber.XPath=//input[@name='gstNumber']
PassengerDetailsPage.CompanyName.XPath=//input[@name='companyName']
PassengerDetailsPage.CompanyAddress.XPath=//input[@name='companyAddress']
PassengerDetailsPage.Continue.XPath=//button[text()='Continue']
PassengerDetailsPage.Continuebutton.XPath=//button[text()='Continue']
PassengerDetailsPage.VerifyGSTnumber.XPath=//input[@name='gstNumber']//following::*[1]

################## IRCTC Registration Page Objects #################################
RegistrationPage.Username.XPath=//input[@id='userName']
RegistrationPage.Password.XPath=//input[@id='usrPwd']
RegistrationPage.ConfirmPassword.XPath=//input[@id='cnfUsrPwd']
RegistrationPage.PreferredLanguage.XPath=//span[text()='Preferred Language']
RegistrationPage.YourLanguage.XPath=(//li[@role='option'])["+Value+"]
RegistrationPage.SecurityQuestion.XPath=//span[text()='Security Question']
RegistrationPage.YourQuestion.XPath=(//li[@role='option'])["+value+"]
RegistrationPage.SecurityAnswer.XPath=//input[@placeholder='Security Answer']
RegistrationPage.ContinueButton.XPath=//button[@label='Continue']
RegistrationPage.Firstname.XPath=//input[@id='firstName']
RegistrationPage.Middlename.XPath=//input[@id='middleName']
RegistrationPage.Lastname.XPath=//input[@id='lastname']
RegistrationPage.SelectOccupation.XPath=//span[text()='Select Occupation']
RegistrationPage.YourOccupation.XPath=(//li[@role='option'])["+value+"]
RegistrationPage.DOB.XPath=//input[@placeholder='Date Of Birth']
RegistrationPage.MarriageStatus.XPath=//label[text()='Unmarried']
RegistrationPage.Country.XPath=//select[@formcontrolname='resCountry']
RegistrationPage.Gender.XPath=(//span[@class='ui-button-text ui-clickable ng-star-inserted'])["+value+"]
RegistrationPage.Email.XPath=//input[@id='email']
RegistrationPage.Mobile.XPath=//input[@id='mobile']
RegistrationPage.Nationality.XPath=//select[@formcontrolname='nationality']
RegistrationPage.Countiune1.XPath=//button[@label='Continue']
RegistrationPage.Address1.XPath=//input[@id='resAddress1']
RegistrationPage.Address2.XPath=//input[@id='resAddress2']
RegistrationPage.Address3.XPath=//input[@id='resAddress3']
RegistrationPage.Pincode.XPath=(//input[@name='resPinCode'])[1]
RegistrationPage.State.XPath=(//input[@name='resState'])[1]
RegistrationPage.City.XPath=//select[@formcontrolname='resCity']
RegistrationPage.PostOffice.XPath=//select[@formcontrolname='resPostOff']
RegistrationPage.PhoneNo.XPath=//input[@id='resPhone']
RegistrationPage.CopyResidenceToOfficeAddressNo.XPath=//label[text()='No']
RegistrationPage.OfficeAddress1.XPath=//input[@id='offAddress1']
RegistrationPage.OfficeAddress2.XPath=//input[@id='offAddress2']
RegistrationPage.OfficeAddress3.XPath=//input[@id='offAddress3']
RegistrationPage.OfficePincode.XPath=//input[@id='offPinCode']
RegistrationPage.Country.XPath=//p-dropdown[@optionlabel='country']
RegistrationPage.ClickonIndia.XPath=//li[@aria-label='India']
RegistrationPage.OfficeState.XPath=//input[@id='offState']
RegistrationPage.OfficeCity.XPath=//input[@id='offCity']
RegistrationPage.OfficePostoffice.XPath=//input[@id='offPostOff']
RegistrationPage.OfficePhone.XPath=//input[@id='offPhone']
RegistrationPage.TermandCondition.XPath=//span[@class='col-xs-10 copyAddress zeroPadding']//*

########################### IRCTC Summary Page Objects ##################################
SummaryPage.Agreecheckbox.XPath=//span[@class='checkmark']
SummaryPage.MakePaymentbutton.XPath=//button[text()='Make Payment']
SummaryPage.VerifyHotelPriceAmount.XPath=//label[text()='Amount Payable ']//following::strong
SummaryPage.VerifyHotelName.XPath=//div[@class='mid-searchpack']//h5

######################### Pan Application Page Objects ###################################
PanApplicationPage.Title.XPath=//select[@id='pan_title']
PanApplicationPage.FistName.XPath=//input[@id='pan_firstname']
PanApplicationPage.MiddelName.XPath=//input[@id='pan_middlename']
PanApplicationPage.LastName.XPath=//input[@id='pan_lastname']
PanApplicationPage.FatherFirstname.XPath=//input[@id='pan_fatherfirstname']
PanApplicationPage.FatherMiddelname.XPath=//input[@id='pan_fathermiddlename']
PanApplicationPage.FatherLastname.XPath=//input[@id='pan_fatherlastname']
PanApplicationPage.MobileNo.XPath=//input[@id='pan_mobilenumber']
PanApplicationPage.EmailID.XPath=//input[@id='pan_email']
PanApplicationPage.Sourceofincome.XPath=//select[@id='pan_sourceofincome']
PanApplicationPage.Office.XPath=//input[@id='office']
PanApplicationPage.DOB.XPath=//input[@id='pan_dob']
PanApplicationPage.Addressline1.XPath=//input[@id='pan_addressline1']
PanApplicationPage.Addressline2.XPath=//input[@id='pan_addressline2']
PanApplicationPage.Cityname.XPath=//input[@id='pan_cityname']
PanApplicationPage.State.XPath=//select[@id='pan_state']
PanApplicationPage.Pincode.XPath=//input[@id='pan_pincode']
PanApplicationPage.Country.XPath=//select[@id='pan_country']
PanApplicationPage.Officename.XPath=//input[@id='pan_officename']
PanApplicationPage.OfficeAddressline1.XPath=//input[@id='pan_officeaddressline1']
PanApplicationPage.OfficeAddressline2.XPath=//input[@id='pan_officeaddressline2']
PanApplicationPage.OfficeCityname.XPath=//input[@id='pan_officecityname']
PanApplicationPage.OfficeState.XPath=//select[@id='pan_officestate']
PanApplicationPage.OfficePincode.XPath=//input[@id='pan_officepincode']
PanApplicationPage.OfficeCountry.XPath=//select[@id='pan_officecountry']
PanApplicationPage.Identityproof.XPath=//select[@id='pan_identityproof']
PanApplicationPage.Addressproof.XPath=//select[@id='pan_addressproof']
PanApplicationPage.DOBproof.XPath=//select[@id='pan_DOBproof']
PanApplicationPage.Aadhaarproof.XPath=//select[@id='pan_aadhaarproof']
PanApplicationPage.Officeaddressproof.XPath=//select[@id='pan_officeaddressproof']
PanApplicationPage.Termsandcondition.XPath=//input[@id='pan_source']

########################### PHP User Register Page Objects ################################
PhpRegisterPage.FirstName.XPath=//input[@id='inputFirstName']
PhpRegisterPage.LastName.XPath=//input[@id='inputLastName']
PhpRegisterPage.EmailID.XPath=//input[@id='inputEmail']
PhpRegisterPage.ListBox.XPath=//div[@class='selected-dial-code']
PhpRegisterPage.Country.XPath=//div[@class='selected-dial-code']
PhpRegisterPage.SelectCountry.XPath=//li[@data-dial-code='91']
PhpRegisterPage.PhoneNumber.XPath=//input[@id='inputPhone']
PhpRegisterPage.CompanyName.XPath=//input[@id='inputCompanyName']
PhpRegisterPage.Address1.XPath=//input[@id='inputAddress1']
PhpRegisterPage.Address2.XPath=//input[@id='inputAddress2']
PhpRegisterPage.City.XPath=//input[@id='inputCity']
PhpRegisterPage.Postcode.XPath=//input[@id='inputPostcode']
PhpRegisterPage.Country.XPath=//select[@id='inputCountry']
PhpRegisterPage.State.XPath=//input[@id='stateinput']
PhpRegisterPage.MobileNo.XPath=//input[@id='customfield2']
PhpRegisterPage.Password.XPath=//input[@name='password']
PhpRegisterPage.ConfirmPassword.XPath=//input[@name='password2']
PhpRegisterPage.Yes.XPath=//span[@class='bootstrap-switch-handle-on bootstrap-switch-success']


